# Herramienta-para-la-Integraci-n-de-Datos-mediante-el-Mapeo-de-Datos-desde-Bases-de-Datos-a-RDF

./: .gitignore  nbactions.xml  pom.xml
data/: database_config.json
src/main/java/: NewFXMain.java
src/main/java/com/mycompany/database/: DatabaseConfig.java  DatabaseConfigHandler.java  DatabaseConnection.java  DatabaseConnectionMySQL.java  DatabaseConnectionPostgreSQL.java  DatabaseSelectionManager.java  DatabaseViewer.java
src/main/java/com/mycompany/filegeneration/: DataReader.java  IntegrationHandler.java  MySQLDataReader.java  MySQLR2RMLGenerator.java  MySQLRDFConverter.java  PredicateMapper.java  R2RMLGenerator.java  RDFConverter.java
src/main/java/com/mycompany/gui/controllers/: AdminController.java  DatabaseConfigController.java  GuestController.java  LoginController.java  RegisteredController.java  TableViewWindow.java
src/main/java/com/mycompany/gui/handlers/: DragAndDropHandler.java
src/main/java/com/mycompany/gui/models/: Usuario.java
src/main/java/com/mycompany/interfaces/: LoginInterface.java  MainInterface.java  WelcomeScreen.java
src/main/java/com/mycompany/proyectov2/: Main.java
src/main/java/com/mycompany/rdfintegration/: RDFIntegrator.java  RDFtoCSVConverter.java  RDFtoHTMLConverter.java  RDFtoJSONConverter.java
src/main/resources/com/mycompany/data/: usuarios.txt
src/main/resources/com/mycompany/styles/: admin.css  databaseconfig.css  login.css
src/main/resources/com/mycompany/view/: Admin.fxml  DatabaseConfig.fxml  Guest.fxml  Login.fxml  Registered.fxml
src/main/resources/html/: add_user.html  admin_users.html  connect_database.html  forgot_password.html  index.html  integration_data_interface_admin.html  integration_data_interface_guest.html  registrar_login.html
src/main/resources/scripts/: actions.js  add_user.js  admin_users.js  carousel.js  conexion.js  forgot_password.js  integration_data_interface_admin.js
src/main/resources/styles/: add_user.css  admin_users.css  forgot_password.css  index.css  integration_data_interface_admin.css  integration_data_interface_guest.css  registrar_login.css
